@font-face {
    font-family: 'GothamPro';
    src: url('../fonts/Gotham/GothamPro-Light.eot');
    src: url('../fonts/Gotham/GothamPro-Light.woff2') format("woff2"), url('../fonts/Gotham/GothamPro-Light.ttf') format("truetype"), url('../fonts/Gotham/GothamPro-Light.eot?#iefix') format("embedded-opentype");
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'GothamPro';
    src: url('../fonts/Gotham/GothamPro-Bold.eot');
    src: url('../fonts/Gotham/GothamPro-Bold.woff2') format("woff2"), url('../fonts/Gotham/GothamPro-Bold.ttf') format("truetype"), url('../fonts/Gotham/GothamPro-Bold.eot?#iefix') format("embedded-opentype");
    font-weight: 700;
    font-style: normal;
}    
@font-face {
    font-family: 'GothamPro';
    src: url('../fonts/Gotham/GothamPro-Black.eot');
    src: url('../fonts/Gotham/GothamPro-Black.woff2') format("woff2"), url('../fonts/Gotham/GothamPro-Black.ttf') format("truetype"), url('../fonts/Gotham/GothamPro-Black.eot?#iefix') format("embedded-opentype");
    font-weight: 900;
    font-style: normal;
}    
@font-face {
    font-family: 'GothamPro';
    src: url('../fonts/Gotham/GothamPro-Medium.eot');
    src: url('../fonts/Gotham/GothamPro-Medium.woff2') format("woff2"), url('../fonts/Gotham/GothamPro-Medium.ttf') format("truetype"), url('../fonts/Gotham/GothamPro-Medium.eot?#iefix') format("embedded-opentype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'GothamPro';
    src: url('../fonts/Gotham/GothamPro.eot');
    src: url('../fonts/Gotham/GothamPro.woff2') format("woff2"), url('../fonts/Gotham/GothamPro.ttf') format("truetype"), url('../fonts/Gotham/GothamPro.eot?#iefix') format("embedded-opentype");
    font-weight: 400;
    font-style: normal;
}

