.header__navigation-wrapper{
    display: flex;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 8px;
}

.navigation{
    position: absolute;
    display: none;
    z-index: 5;
    width: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
    text-align: center;
    height: 100vh;
&__item{
    padding: 0;
    margin: 0;
    list-style-type: none;
    li{
        padding: 60px 0; 
    }
    a{
        color: #11619e;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: 0.8px;
        transition: color 0.55s ease-in-out;
    }
    a:hover{
        color: hsl(206, 81%, 49%);
        }
    }
}

@media (min-width: 1000px){
    .navigation {
        position: absolute;
        display: none;
        z-index: 5;
        width: 100%;
        background-color: #fff;
        height: auto;
        top: 10px;
        &__item{
            display: flex;
            justify-content: space-around;
            li{
                padding: 20px 0; 
            }
        }
    }  
}
@media (min-width: 1600px){
    .navigation {
        width: 82%;
        transform: translateX(13%);
    }
}

.header__bars {
    display: flex;
    align-items: center;
    background-color: #1362a4;
    color: #fff;
    border-radius: 50%;
    font-size: 1.6rem;
    width: 33px;
    height: 33px;
    cursor: pointer;
    z-index: 6;
    span{
        transform: translateY(-10%);
    }
    &::before{
        position: absolute;
        content: '';
        background-image: url(../img/icons/burger-menu.png);
        width: 14px;
        height: 7px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        transform: translateX(65%);
    }
}

.header__content{
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: space-between;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    z-index: 2;
}

.header__content-search{
    padding-left: 30px;
}

.header__content-title{
    color: #1362a4;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 2.8px;
    background: linear-gradient(15deg, rgba(19,98,164,1) 0%, rgba(19,98,164,1) 56%, rgba(245,126,94,1) 57%, rgba(245,126,94,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: translateX(30%);
}
@media (min-width: 500px){
    .header__content-title{
        transform: translateX(50%);
        .header__content-search{
            padding: 0;
        }
    }
}

.header__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-right: 10px;
    &__autorization{
    color: rgba(19, 98, 164, 0.5);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 4.4px;
    padding-right: 10px;
    cursor: pointer;
    z-index: 4;
    }
    &__basket{
    color: #1362a4;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2;
    cursor: pointer;
    z-index: 2;
    }
}

@media (min-width: 500px){
    .header__right{
        justify-content: space-between;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    &__autorization{
        padding-right: 0;
    }
}

.social{
    display: none;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 10px;
    margin-top: 10px;
}
@media (min-width: 500px){
    .social{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;

        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        font-size: 1.8em;
        font-weight: 400;
        line-height: 2;
        letter-spacing: 5.6px;
        height: 100%;
        a{
            color: #d0d0d0;
            transition: color 0.6s ease-in;
        }
        a:hover{
            color: #f6896d;
        }
    }
}


